<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
  <style>
    .carousel {
      display: inline-block;
      border-radius: 15px;
      background-color: #eee;
      border: 1px solid #CCC;
      position: relative;
      padding: 0 20px;
    }

    .carousel img{
      /*padding: 10px;*/
      width: 130px;
      height: 130px;
      /* make it block to remove space around images */
      display: block;
    }
    .arrow{
      position: absolute;
      top: 50px;
      padding: 0;
      background: #ddd;
      border-radius: 15px;
      border: 1px solid gray;
      font-size: 24px;
      line-height: 24px;
      color: #444;
      display: block;
      cursor: pointer;
    }
    .prev{
      left: 7px;
    }
    .next{
      right: 7px;
    }
    ul {
      margin: 0px;
      padding: 0 20px;
      display: flex;
    }

    ul > li.show{
      display: block;
    }

    ul > li{
      display: none;
    }
  </style>
</head>

<body>

<!-- create your markup and styles -->

<div class="carousel">
  <button class="arrow prev">⇦</button>


  <ul>
    <li class="show"><img src="https://en.js.cx/carousel/1.png"></li>
    <li class="show"><img src="https://en.js.cx/carousel/2.png"></li>
    <li class="show"><img src="https://en.js.cx/carousel/3.png"></li>
    <li><img src="https://en.js.cx/carousel/4.png"></li>
    <li><img src="https://en.js.cx/carousel/5.png"></li>
    <li><img src="https://en.js.cx/carousel/6.png"></li>
    <li><img src="https://en.js.cx/carousel/7.png"></li>
    <li><img src="https://en.js.cx/carousel/8.png"></li>
    <li><img src="https://en.js.cx/carousel/9.png"></li>
    <li><img src="https://en.js.cx/carousel/10.png"></li>
  </ul>
  <button class="arrow next">⇨</button>
</div>

<script>
  let allLis = document.querySelectorAll("ul > li");
  let arrowPrev = document.querySelector(".prev");
  let arrowNext = document.querySelector(".next");
  arrowPrev.onclick = function () {
    let firstShownElem = document.querySelector("ul > li.show");
    let firstShownElemIndex = Array.from(allLis).indexOf(firstShownElem);
    if (firstShownElemIndex === allLis.length - 3) return;

    firstShownElem.classList.toggle("show");
    let nextShownElemIndex = firstShownElemIndex + 4;
    let nextShownElem = document.querySelector(`ul > li:nth-child(${nextShownElemIndex})`);
    nextShownElem.classList.toggle("show")
  }

  arrowNext.onclick = function () {
    let lastShownElem = document.querySelectorAll(".show")[2];
    let lastShownElemIndex = Array.from(allLis).indexOf(lastShownElem);
    if (lastShownElemIndex === 2) return;

    lastShownElem.classList.toggle("show");
    let nextShownElemIndex = lastShownElemIndex - 2;
    let nextShownElem = document.querySelector(`ul > li:nth-child(${nextShownElemIndex})`);
    nextShownElem.classList.toggle("show")
  }
</script>

</body>
</html>
