<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <style>
    body {
      height: 2000px;
      /* the tooltip should work after page scroll too */
    }

    .tooltip {
      position: fixed;
      z-index: 100;

      padding: 10px 20px;

      border: 1px solid #b3c9ce;
      border-radius: 4px;
      text-align: center;
      font: italic 14px/1.3 sans-serif;
      color: #333;
      background: #fff;
      box-shadow: 3px 3px 3px rgba(0, 0, 0, .3);

      margin-top: -3px;
    }

    #house {
      margin-top: 50px;
      width: 400px;
      border: 1px solid brown;
    }

    #roof {
      width: 0;
      height: 0;
      border-left: 200px solid transparent;
      border-right: 200px solid transparent;
      border-bottom: 20px solid brown;

      margin-top: -20px;
    }

    p {
      text-align: justify;
      margin: 10px 3px;
    }
  </style>
</head>

<body>


<div data-tooltip="Here is the house interior" id="house">
  <div data-tooltip="Here is the roof" id="roof"></div>

  <p>Once upon a time there was a mother pig who had three little pigs.</p>

  <p>The three little pigs grew so big that their mother said to them, "You are too big to live here any longer. You
    must go and build houses for yourselves. But take care that the wolf does not catch you."</p>

  <p>The three little pigs set off. "We will take care that the wolf does not catch us," they said.</p>

  <p>Soon they met a man. <a href="https://en.wikipedia.org/wiki/The_Three_Little_Pigs" data-tooltip="Read on…">Hover
    over me</a></p>

</div>

<script>
  /*
  Write JavaScript that shows a tooltip over an element with the attribute data-tooltip. The value of this attribute should become the tooltip text.

  That’s like the task Tooltip behavior, but here the annotated elements can be nested. The most deeply nested tooltip is shown.

  Only one tooltip may show up at the same time.
   */
  // ...your code...
  let tooltip;
  house.onmouseover = function (event) {

    let closestTooltipedElement = event.target.closest("[data-tooltip]");
    tooltip = document.createElement("div");
    tooltip.classList.add("tooltip");
    tooltip.innerHTML = closestTooltipedElement.dataset.tooltip;
    document.body.append(tooltip);

    let closestTooltipRect = closestTooltipedElement.getBoundingClientRect();
    let toolTipRect = tooltip.getBoundingClientRect();

    let top = (closestTooltipRect.top - toolTipRect.height) < 0 ? closestTooltipRect.top + closestTooltipRect.height + 5: closestTooltipRect.top - toolTipRect.height;
    let left = closestTooltipRect.left + (closestTooltipRect.width - toolTipRect.width)/2
    tooltip.style.top = top + "px";
    tooltip.style.left = left + "px"
  }
  house.onmouseout = function () {
    tooltip?.remove();
  }
</script>

</body>
</html>
